include="~~/files.conf"
##### modernx OSC
# https://github.com/cyl0/ModernX
osc = no
border = no

##########
# Player #
##########
hr-seek-framedrop=no
no-resume-playback
msg-color=yes
msg-module=yes
save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

###### General
keep-open=yes # Don't close the player after finishing the video
autofit=85%x85% # Start mpv with a % smaller resolution of your screen
cursor-autohide=100 # Cursor hide in ms

###############
# Screenshots #
###############
screenshot-directory="~/Pictures/Screenshots/"
screenshot-template="mpv-%F-%P"
screenshot-format=png # Set screenshot format
screenshot-png-compression=4 # Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes # Same output bitdepth as the video

#########
# Audio #
#########
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

##################
# Video Profiles #
##################
profile=high-quality
vo=gpu-next # GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
hwdec=vaapi # don't try to load cuda

###### HDR
target-colorspace-hint=yes

############
# Playback #
############
deinterlace=no # global reset of deinterlacing to off

############################
# Protocol Specific Config #
############################
[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
